HOST=0.0.0.0
PORT=1337
APP_KEYS=K3rZ3Y7wnzSu56AT8q/h5Q==,/A8CPCLp0JBaUwzMONl8Fg==,GoUf8LRsuLAmy+0LNMElDw==,wg7rRWP+JPPwsMsXsWrJWw==
API_TOKEN_SALT=MHgQBZ/J93TG88reYPR5DQ==
ADMIN_JWT_SECRET=UZF/ivR9y58qsIu9xtv/BQ==
TRANSFER_TOKEN_SALT=cpMgItj4FMjODYAJYPk3VQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=matrinomy_db

DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=WDS8Ndn5Ipo320KoFKoFew==


